[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view[] = 
security.maxAccessAttempts = 100
storage.basePath = 
storage.userImagesPath = 
storage.userImagesUrl =

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
includePaths.library = APPLICATION_PATH "../library"
storage.basePath = "/Applications/MAMP/htdocs/ef"
storage.userImagesPath = "/public/assets/usr/images/"
storage.userGalleryImagesPath = "/public/assets/usr/images/"
storage.profileImagesDir = ""
storage.userImagesUrl = "/assets/usr/images/"
storage.profileImagesUrl = "/assets/usr/images/"
storage.articleImagesUrl = "/assets/usr/images/"
storage.userGalleryImagesUrl = "/assets/usr/images/"
cache.articlesCachePath = "/Applications/MAMP/htdocs/ef/cache/articles/"
cache.topicsCachePath = "/Applications/MAMP/htdocs/ef/cache/topics/"

;Doctrine Settings
doctrine.connection_string = "mysql://root:@localhost/ellefab0.2"
doctrine.models_path = APPLICATION_PATH "/models/"
doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = true
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.classPrefix = "Model_"
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.generateAccessors = false
doctrine.generate_models_options.phpDocPackage = "ElleFab"
doctrine.generate_models_options.phpDocSubpackage = "Data Access Layer"
doctrine.generate_models_options.phpDocName = "Royalty Club - Jarrod Placide-Raymond"
doctrine.generate_models_options.phpDocEmail = "royaltyclubvp@royalty-club.com"