[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view[] = 
security.maxAccessAttempts = 3
storage.basePath = "/Applications/MAMP/htdocs/buzzy"
storage.userImagesPath = "/public_html/assets/usr/images/"
storage.userGalleryImagesPath = "/public_html/assets/usr/images/"
storage.userGalleryThumbsPath = "/public_html/assets/usr/images/thumb/"
storage.profileImagesDir = ""
storage.profileThumbsDir = "thumb/"
storage.userImagesUrl = "/assets/usr/images/"
storage.profileImagesUrl = "/assets/usr/images/"
storage.profileThumbsUrl = "/assets/usr/images/thumb/"
storage.articleImagesUrl = "/assets/usr/images/"
storage.userGalleryImagesUrl = "/assets/usr/images/"
storage.userGalleryThumbsUrl = "/assets/usr/images/thumb/"
cache.articlesCachePath = "/cache/articles/"
cache.topicsCachePath = "/cache/topics/"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

email.registrationEmail = "registration@buzzygals.com"
email.registrationSender = "BuzzyGals Registration"

[staging : production]
doctrine.connection_string = "mysql://buzzy_root:FDDn89$$@localhost/buzzy_staging_db"
email.registrationEmail = "registration_staging@buzzygals.com"
site.baseUrl = "http://buzzygals.com/"
security.maxAccessAttempts = 20
storage.basePath = "/home/buzzy"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
security.maxAccessAttempts = 100
site.baseUrl = "http://buzzygals.local/"
email.registrationEmail = "registration_local@buzzygals.com"
includePaths.library = APPLICATION_PATH "../library"
storage.basePath = "/Applications/MAMP/htdocs/Ef"


;Doctrine Settings
doctrine.connection_string = "mysql://root:@localhost/ellefab0.2"
doctrine.models_path = APPLICATION_PATH "/models/"
doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = true
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.classPrefix = "Model_"
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.generateAccessors = false
doctrine.generate_models_options.phpDocPackage = "BuzzyGals"
doctrine.generate_models_options.phpDocSubpackage = "Data Access Layer"
doctrine.generate_models_options.phpDocName = "Royalty Club - Jarrod Placide-Raymond"
doctrine.generate_models_options.phpDocEmail = "royaltyclubvp@royalty-club.com"

[developmentglg : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
security.maxAccessAttempts = 100
storage.basePath = "/Users/jarrod.placide-raymo/Sites/BuzzyGals"
site.baseUrl = "http://buzzygals.local"
email.registrationEmail = "registration_local@buzzygals.com"
includePaths.library = APPLICATION_PATH "../library"

doctrine.connection_string = "mysql://root:@localhost/ellefab0.2"
doctrine.models_path = APPLICATION_PATH "/models/"
