[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
autoloadernamespaces[] = "Zend2"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view[] = 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;SITE PATHS
site.baseUrl = "http://buzzygals.com/"

;FILE STORAGE PATHS & URLS
storage.basePath = 
storage.userImagesPath = "/public_html/assets/usr/images/"
storage.userGalleryImagesPath = "/public_html/assets/usr/images/"
storage.userGalleryThumbsPath = "/public_html/assets/usr/images/thumb/"
storage.profileImagesDir = ""
storage.profileThumbsDir = "thumb/"
storage.userImagesUrl = "/assets/usr/images/"
storage.profileImagesUrl = "/assets/usr/images/"
storage.profileThumbsUrl = "/assets/usr/images/thumb/"
storage.articleImagesUrl = "/assets/usr/images/"
storage.userGalleryImagesUrl = "/assets/usr/images/"
storage.userGalleryThumbsUrl = "/assets/usr/images/thumb/"
cache.articlesCachePath = "/cache/articles/"
cache.topicsCachePath = "/cache/topics/"


security.maxAccessAttempts = 3

email.registrationEmail = "registration@buzzygals.com"
email.registrationSender = "BuzzyGals Registration"

article.articleFlagLimit = 20

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;SITE PATHS
site.baseUrl = "http://staging.buzzygals.com"

;FILE STORAGE PATHS & URLS
storage.basePath = "/home/buzzy/staging"

;DATABASE SETTINGS
doctrine.connection_string = "mysql://buzzy_root:FDDn89$$@localhost/buzzy_staging_db"

security.maxAccessAttempts = 20

email.registrationEmail = "registration_staging@buzzygals.com"
email.registrationSender = "BuzzyGals Registration - Staging Environment"


[development : production]
includePaths.library = APPLICATION_PATH "../library"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;SITE PATHS
site.baseUrl = "http://buzzygals.local"

;FILE STORAGE PATHS & URLS
storage.basePath = "/Applications/MAMP/htdocs/Ef"

security.maxAccessAttempts = 100

email.registrationEmail = "registration_local@buzzygals.com"
email.registrationSender = "BuzzyGals Registration - Development Environment"

;DATABASE SETTINGS
doctrine.connection_string = "mysql://root:@localhost/buzzy_development_db"

;Doctrine Settings
doctrine.models_path = APPLICATION_PATH "/models/"
doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = true
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.classPrefix = "Model_"
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory =
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.generateAccessors = false
doctrine.generate_models_options.phpDocPackage = "BuzzyGals"
doctrine.generate_models_options.phpDocSubpackage = "Data Access Layer"
doctrine.generate_models_options.phpDocName = "Royalty Club - Jarrod Placide-Raymond"
doctrine.generate_models_options.phpDocEmail = "royaltyclubvp@royalty-club.com"